MYSQL_HOST=
MYSQL_ROOT_PWD=

WP_DATABASE_NAME=
WP_DATABASE_USR=
WP_DATABASE_PWD=

DOMAIN_NAME=

WP_TITLE=

WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

WP_USER_LOGIN=
WP_USER_PASSWORD=
WP_USER_EMAIL=
